<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;A</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;A</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueLinq\Cistern.ValueLinq.csproj" />
  </ItemGroup>

</Project>
