<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cistern.Benchmarks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;LINQAF,CISTERNLINQ,STRUCTLINQ,HYPERLINQ_tmp</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;A</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Cistern.Linq" Version="0.1.1" />
    <PackageReference Include="LinqAF" Version="3.0.0" />
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta26" />
    <PackageReference Include="StructLinq.BCL" Version="0.20.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueLinq\Cistern.ValueLinq.csproj" />
  </ItemGroup>

</Project>
