|           Method |  Length | ContainerType |             Mean |          Error |         StdDev |           Median | Ratio | RatioSD |    Gen 0 |    Gen 1 |    Gen 2 |  Allocated |
|----------------- |-------- |-------------- |-----------------:|---------------:|---------------:|-----------------:|------:|--------:|---------:|---------:|---------:|-----------:|
|      CisternLinq |       0 |    Enumerable |        205.49 ns |       1.544 ns |       1.205 ns |        205.52 ns |  2.04 |    0.01 |   0.0381 |        - |        - |      160 B |
| CisternValueLinq |       0 |    Enumerable |         95.27 ns |       0.779 ns |       0.728 ns |         94.97 ns |  0.95 |    0.01 |   0.0191 |        - |        - |       80 B |
|             Linq |       0 |    Enumerable |        100.48 ns |       0.203 ns |       0.170 ns |        100.48 ns |  1.00 |    0.00 |   0.0324 |        - |        - |      136 B |
|           LinqAF |       0 |    Enumerable |      5,257.32 ns |     121.006 ns |     320.890 ns |      5,200.00 ns | 52.21 |    4.20 |        - |        - |        - |       80 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |       0 |         Array |         64.02 ns |       0.560 ns |       0.524 ns |         63.86 ns |  1.46 |    0.01 |   0.0134 |        - |        - |       56 B |
| CisternValueLinq |       0 |         Array |         64.78 ns |       1.384 ns |       1.848 ns |         63.94 ns |  1.49 |    0.05 |   0.0076 |        - |        - |       32 B |
|             Linq |       0 |         Array |         43.94 ns |       0.153 ns |       0.128 ns |         43.94 ns |  1.00 |    0.00 |   0.0076 |        - |        - |       32 B |
|           LinqAF |       0 |         Array |         85.98 ns |       0.199 ns |       0.177 ns |         85.96 ns |  1.96 |    0.01 |   0.0076 |        - |        - |       32 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |       0 |          List |        143.61 ns |       1.128 ns |       1.055 ns |        143.14 ns |  1.97 |    0.02 |   0.0305 |        - |        - |      128 B |
| CisternValueLinq |       0 |          List |         66.59 ns |       0.308 ns |       0.288 ns |         66.45 ns |  0.91 |    0.01 |   0.0076 |        - |        - |       32 B |
|             Linq |       0 |          List |         72.80 ns |       0.641 ns |       0.599 ns |         72.51 ns |  1.00 |    0.00 |   0.0248 |        - |        - |      104 B |
|           LinqAF |       0 |          List |        105.27 ns |       0.202 ns |       0.179 ns |        105.25 ns |  1.45 |    0.01 |   0.0172 |        - |        - |       72 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |    Enumerable |        223.17 ns |       1.499 ns |       1.252 ns |        222.86 ns |  1.74 |    0.01 |   0.0515 |        - |        - |      216 B |
| CisternValueLinq |       1 |    Enumerable |        125.56 ns |       0.837 ns |       0.742 ns |        125.46 ns |  0.98 |    0.01 |   0.0324 |        - |        - |      136 B |
|             Linq |       1 |    Enumerable |        128.36 ns |       0.740 ns |       0.656 ns |        128.11 ns |  1.00 |    0.00 |   0.0458 |        - |        - |      192 B |
|           LinqAF |       1 |    Enumerable |        142.60 ns |       0.990 ns |       0.827 ns |        142.81 ns |  1.11 |    0.01 |   0.0324 |        - |        - |      136 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |         Array |        144.06 ns |       0.801 ns |       0.750 ns |        144.27 ns |  1.59 |    0.01 |   0.0343 |        - |        - |      144 B |
| CisternValueLinq |       1 |         Array |         74.35 ns |       1.117 ns |       1.044 ns |         74.54 ns |  0.82 |    0.01 |   0.0153 |        - |        - |       64 B |
|             Linq |       1 |         Array |         90.81 ns |       0.676 ns |       0.599 ns |         90.87 ns |  1.00 |    0.00 |   0.0267 |        - |        - |      112 B |
|           LinqAF |       1 |         Array |        138.39 ns |       2.114 ns |       1.977 ns |        138.91 ns |  1.52 |    0.03 |   0.0286 |        - |        - |      120 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |          List |        170.80 ns |       2.034 ns |       1.902 ns |        170.53 ns |  1.97 |    0.03 |   0.0381 |        - |        - |      160 B |
| CisternValueLinq |       1 |          List |         79.97 ns |       1.430 ns |       1.338 ns |         80.12 ns |  0.92 |    0.02 |   0.0153 |        - |        - |       64 B |
|             Linq |       1 |          List |         86.52 ns |       1.192 ns |       1.115 ns |         86.57 ns |  1.00 |    0.00 |   0.0324 |        - |        - |      136 B |
|           LinqAF |       1 |          List |        147.86 ns |       2.673 ns |       2.500 ns |        148.37 ns |  1.71 |    0.04 |   0.0305 |        - |        - |      128 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |    Enumerable |        451.89 ns |       7.927 ns |       6.619 ns |        452.48 ns |  1.27 |    0.03 |   0.1087 |        - |        - |      456 B |
| CisternValueLinq |      10 |    Enumerable |        366.14 ns |       6.949 ns |       7.136 ns |        368.48 ns |  1.03 |    0.03 |   0.0896 |        - |        - |      376 B |
|             Linq |      10 |    Enumerable |        357.19 ns |       7.114 ns |       7.306 ns |        359.49 ns |  1.00 |    0.00 |   0.1030 |        - |        - |      432 B |
|           LinqAF |      10 |    Enumerable |        409.43 ns |       6.081 ns |       5.688 ns |        410.00 ns |  1.15 |    0.03 |   0.0896 |        - |        - |      376 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |         Array |        193.00 ns |       3.867 ns |       3.971 ns |        193.56 ns |  1.44 |    0.04 |   0.0515 |        - |        - |      216 B |
| CisternValueLinq |      10 |         Array |        131.62 ns |       2.745 ns |       3.268 ns |        133.13 ns |  0.98 |    0.02 |   0.0324 |        - |        - |      136 B |
|             Linq |      10 |         Array |        134.00 ns |       2.762 ns |       3.392 ns |        135.12 ns |  1.00 |    0.00 |   0.0439 |        - |        - |      184 B |
|           LinqAF |      10 |         Array |        384.96 ns |       7.539 ns |       9.259 ns |        390.33 ns |  2.87 |    0.09 |   0.0858 |        - |        - |      360 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |          List |        243.74 ns |       4.963 ns |       7.727 ns |        243.21 ns |  1.76 |    0.05 |   0.0553 |        - |        - |      232 B |
| CisternValueLinq |      10 |          List |        141.52 ns |       2.943 ns |       3.929 ns |        143.12 ns |  1.03 |    0.04 |   0.0324 |        - |        - |      136 B |
|             Linq |      10 |          List |        138.40 ns |       2.735 ns |       2.558 ns |        139.24 ns |  1.00 |    0.00 |   0.0496 |        - |        - |      208 B |
|           LinqAF |      10 |          List |        423.76 ns |       8.473 ns |       9.758 ns |        427.12 ns |  3.06 |    0.08 |   0.0877 |        - |        - |      368 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |    Enumerable |      1,888.19 ns |      37.784 ns |      44.980 ns |      1,882.43 ns |  1.05 |    0.04 |   0.5531 |        - |        - |     2320 B |
| CisternValueLinq |     100 |    Enumerable |      1,811.96 ns |      36.264 ns |      41.762 ns |      1,829.60 ns |  1.01 |    0.04 |   0.5341 |        - |        - |     2240 B |
|             Linq |     100 |    Enumerable |      1,792.73 ns |      34.413 ns |      40.966 ns |      1,796.69 ns |  1.00 |    0.00 |   0.5474 |        - |        - |     2296 B |
|           LinqAF |     100 |    Enumerable |      2,151.58 ns |      42.798 ns |      49.287 ns |      2,161.36 ns |  1.20 |    0.03 |   0.5341 |        - |        - |     2240 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |         Array |        695.36 ns |      13.681 ns |      12.797 ns |        695.50 ns |  1.17 |    0.03 |   0.2232 |        - |        - |      936 B |
| CisternValueLinq |     100 |         Array |        638.69 ns |      12.320 ns |      13.694 ns |        638.85 ns |  1.08 |    0.03 |   0.2041 |        - |        - |      856 B |
|             Linq |     100 |         Array |        594.77 ns |      11.829 ns |      13.622 ns |        598.75 ns |  1.00 |    0.00 |   0.2155 |        - |        - |      904 B |
|           LinqAF |     100 |         Array |      2,044.68 ns |      39.671 ns |      40.739 ns |      2,057.45 ns |  3.45 |    0.09 |   0.5302 |        - |        - |     2224 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |          List |      1,020.14 ns |      20.285 ns |      25.654 ns |      1,027.06 ns |  1.54 |    0.05 |   0.2270 |        - |        - |      952 B |
| CisternValueLinq |     100 |          List |        763.36 ns |      15.192 ns |      16.886 ns |        766.08 ns |  1.15 |    0.03 |   0.2041 |        - |        - |      856 B |
|             Linq |     100 |          List |        664.17 ns |      12.829 ns |      16.225 ns |        669.71 ns |  1.00 |    0.00 |   0.2213 |        - |        - |      928 B |
|           LinqAF |     100 |          List |      2,421.53 ns |      47.972 ns |      49.264 ns |      2,435.68 ns |  3.66 |    0.11 |   0.5302 |        - |        - |     2232 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |    Enumerable |     14,001.32 ns |     279.098 ns |     298.631 ns |     14,000.75 ns |  0.95 |    0.03 |   3.9825 |        - |        - |    16728 B |
| CisternValueLinq |    1000 |    Enumerable |     14,671.14 ns |     280.280 ns |     364.443 ns |     14,758.95 ns |  1.00 |    0.03 |   3.9673 |        - |        - |    16648 B |
|             Linq |    1000 |    Enumerable |     14,709.49 ns |     273.748 ns |     256.064 ns |     14,710.58 ns |  1.00 |    0.00 |   3.9825 |        - |        - |    16704 B |
|           LinqAF |    1000 |    Enumerable |     17,632.38 ns |     341.100 ns |     478.175 ns |     17,630.34 ns |  1.20 |    0.04 |   3.9673 |        - |        - |    16648 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |         Array |      5,344.53 ns |     106.881 ns |     142.683 ns |      5,409.39 ns |  1.02 |    0.04 |   1.9379 |        - |        - |     8136 B |
| CisternValueLinq |    1000 |         Array |      5,633.57 ns |     112.130 ns |     167.830 ns |      5,645.43 ns |  1.07 |    0.04 |   1.9226 |   0.0076 |        - |     8056 B |
|             Linq |    1000 |         Array |      5,238.71 ns |     104.013 ns |     152.461 ns |      5,237.31 ns |  1.00 |    0.00 |   1.9302 |   0.0076 |        - |     8104 B |
|           LinqAF |    1000 |         Array |     16,701.82 ns |     326.330 ns |     457.469 ns |     16,864.07 ns |  3.19 |    0.13 |   3.9673 |   0.0305 |        - |    16632 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |          List |      8,741.26 ns |     173.016 ns |     269.365 ns |      8,814.21 ns |  1.45 |    0.04 |   1.9379 |   0.0153 |        - |     8152 B |
| CisternValueLinq |    1000 |          List |      6,953.20 ns |     134.095 ns |     143.480 ns |      6,939.98 ns |  1.16 |    0.03 |   1.9226 |   0.0076 |        - |     8056 B |
|             Linq |    1000 |          List |      6,041.17 ns |     117.667 ns |     157.081 ns |      6,038.88 ns |  1.00 |    0.00 |   1.9379 |   0.0076 |        - |     8128 B |
|           LinqAF |    1000 |          List |     19,722.80 ns |     378.914 ns |     531.185 ns |     19,843.46 ns |  3.27 |    0.10 |   3.9673 |        - |        - |    16640 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |    Enumerable | 15,897,938.54 ns | 226,757.176 ns | 212,108.803 ns | 15,955,759.38 ns |  0.96 |    0.02 | 531.2500 | 500.0000 | 500.0000 | 16777784 B |
| CisternValueLinq | 1000000 |    Enumerable | 16,030,704.02 ns | 140,221.656 ns | 124,302.846 ns | 16,060,337.50 ns |  0.97 |    0.01 | 531.2500 | 500.0000 | 500.0000 | 16777704 B |
|             Linq | 1000000 |    Enumerable | 16,562,271.88 ns | 168,441.636 ns | 157,560.410 ns | 16,565,140.62 ns |  1.00 |    0.00 | 531.2500 | 500.0000 | 500.0000 | 16777761 B |
|           LinqAF | 1000000 |    Enumerable | 19,273,315.62 ns | 230,121.564 ns | 215,255.854 ns | 19,325,287.50 ns |  1.16 |    0.02 | 531.2500 | 500.0000 | 500.0000 | 16777708 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |         Array |  7,161,220.47 ns | 143,064.605 ns | 381,868.393 ns |  7,210,943.75 ns |  0.98 |    0.08 | 195.3125 | 195.3125 | 195.3125 |  8000131 B |
| CisternValueLinq | 1000000 |         Array |  7,643,221.30 ns | 152,804.462 ns | 450,547.403 ns |  7,766,033.98 ns |  1.05 |    0.08 | 125.0000 | 125.0000 | 125.0000 |  8000054 B |
|             Linq | 1000000 |         Array |  7,300,657.08 ns | 144,809.952 ns | 378,942.404 ns |  7,415,876.56 ns |  1.00 |    0.00 | 125.0000 | 125.0000 | 125.0000 |  8000102 B |
|           LinqAF | 1000000 |         Array | 19,517,603.96 ns | 342,874.475 ns | 320,724.997 ns | 19,436,646.88 ns |  2.67 |    0.17 | 937.5000 | 906.2500 | 906.2500 | 16777684 B |
|                  |         |               |                  |                |                |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |          List | 10,218,714.40 ns | 163,736.491 ns | 145,148.134 ns | 10,248,217.97 ns |  1.21 |    0.03 | 250.0000 | 250.0000 | 250.0000 |  8000146 B |
| CisternValueLinq | 1000000 |          List |  8,594,789.36 ns | 171,853.998 ns | 411,751.203 ns |  8,627,729.69 ns |  1.03 |    0.05 | 125.0000 | 125.0000 | 125.0000 |  8000054 B |
|             Linq | 1000000 |          List |  8,475,187.55 ns | 154,204.756 ns | 144,243.225 ns |  8,491,682.81 ns |  1.00 |    0.00 | 140.6250 | 140.6250 | 140.6250 |  8000126 B |
|           LinqAF | 1000000 |          List | 23,213,723.66 ns | 289,288.382 ns | 256,446.616 ns | 23,286,704.69 ns |  2.74 |    0.06 | 750.0000 | 718.7500 | 718.7500 | 16777696 B |