# Cistern.ValueLinq

./: Cistern.ValueLinq.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT
Benchmark/: Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.ValueLinq.cs  Benchmark.ValueLinqByRef.cs  Benchmark.cs  Benchmark.csproj  Cistern.Benchmarks.csproj  ContainerTypes.cs  FilterTypes.cs  Program.cs
Benchmark/Double/Any/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/Max/: .net5.0.md  .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/ReverseAggregate/: Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/ReverseToList/: .net5.0  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SelectManySum/: .netcore5.0-rc2  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SelectSelectToList/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SelectSum/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SelectToList/: .netcore5.0-rc2  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SelectWhereToList/: .netcore5.0-rc2  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/SkipReverseSkipToArray/: .net5.0  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/Sum/: .net5.0.md  .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/ToList/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/WhereSelectIToList/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/Double/WhereSelectToList/: .netcore5.0-rc2.md  Benchmark.CisternLinq.cs  Benchmark.CisternValueLinq.cs  Benchmark.HyperLinq.cs  Benchmark.Linq.cs  Benchmark.LinqAF.cs  Benchmark.cs
Benchmark/DummyData/: DataSetA.cs
Tests/: AggregateTests.cs  AllTests.cs  AnyTests.cs  AppendPrependTests.cs  AsEnumerableTests.cs  AverageTests.cs  CastTests.cs  Cistern.ValueLinq.Tests.csproj  ConcatTests.cs  ConsistencyTests.cs  ContainsTests.cs  CountTests.cs  DefaultIfEmptyTests.cs  DistinctTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  EmptyEnumerable.cs  EmptyPartitionTests.cs  EnumerableDebugViewTests.cs  EnumerableTests.cs  ExceptTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  Foreach.cs  GroupByTests.DebuggerAttributes.cs  GroupByTests.cs  GroupJoinTests.cs  IntersectTests.cs  JoinTests.cs  LastOrDefaultTests.cs  LastTests.cs  Linqs.Tests.csproj  ListSegmentTests.cs  LongCountTests.cs  MaxTests.cs  MinTests.cs  OfTypeTests.cs  OrderByDescendingTests.cs  OrderByTests.cs  OrderedSubsetting.cs  (+34 more)
Tests/TestUtilities/: AssertExtensions.cs  OuterLoopAttribute.cs  SimpleAdditions.cs
ValueLinq/: Array.cs  AssemblyInfo.cs  CachedTypeInfo.cs  Cistern.ValueLinq.csproj  Enumerable.Containers.cs  Enumerable.IEnumerable.cs  Enumerable.Memory.cs  Enumerable.Nodes.cs  Enumerable.Remaining.cs  Enumerable.ValueEnumerable.cs  Enumerable.cs  FastEnumeratorToEnumerator.cs  Filter.cs  FilterIn.cs  Funcs.cs  IEnumerable.cs  IFastEnumerator.cs  IPullEnumerator.cs  List.cs  Map.cs  MapIn.cs  MapInOut.cs  NodeImpl.cs  Nodes.cs  ThrowHelper.cs  ValueEnumerator.cs
ValueLinq/Aggregation/: Aggregate.cs  All.cs  Any.cs  Average.cs  Contains.cs  Count.cs  ElementAt.cs  First.cs  Fold.cs  Foreach.cs  Fork.cs  Impl.cs  Last.cs  Max.cs  Min.cs  Reduce.cs  Single.cs  Sum.cs  ToArray.cs  ToDictionary.cs  ToHashSet.cs  ToList.cs  ToLookup.cs
ValueLinq/Containers/: Array.cs  Cast.cs  Concat.cs  Empty.cs  GenericEnumerable.cs  IEnumerable.cs  IEnumeratorConstraint.cs  IReadOnlyListConstraint.cs  List.cs  ListByEnumerator.cs  ListByIndex.cs  ListSegment.cs  Memory.cs  OfType.cs  Range.cs  Repeat.cs  Return.cs  Span.cs
ValueLinq/EnumerableWrappers/: Aggregates.cs  Aggregates.tt  Collections.tth  Enumerable.Array.cs  Enumerable.IEnumerable.cs  Enumerable.List.cs  Enumerable.Memory.cs  Maths.cs  Maths.tt  Transforms.cs  Transforms.tt
ValueLinq/Maths/: Generic.cs  SIMD.cs
ValueLinq/Nodes/: Except.cs  Filter.cs  FilterIn.cs  GroupBy.cs  Map.cs  MapIn.cs  MapInOut.cs  Mapi.cs  OrderBy.cs  Reverse.cs  Select.cs  SelectIdx.cs  SelectMany.cs  Select_In.cs  Selecti.cs  Skip.cs  SkipTake.cs  SkipWhile.cs  SkipWhileIdx.cs  Take.cs  TakeWhile.cs  TakeWhileIdx.cs  ValueSelect.cs  ValueWhere.cs  Where.cs  WhereIdx.cs  Where_In.cs  Zip.cs
ValueLinq/Optimizations/: AsMemory.cs  Count.cs  FromSource.cs  Last.cs  Reverse.cs  SelectToList.cs  Skip.cs  SplitConcat.cs  Take.cs  ToArray - Copy.cs  ToArray.cs  ToList.cs  ToListSelect.cs  ToListSelectWhere.cs  ToListWhere.cs  TryLast.cs  UseSpan.cs
ValueLinq/Properties/: SR.Designer.cs
ValueLinq/Utils/: ItemCollector.cs  Set.cs
ValueLinq/ValueEnumerable/: ExtensionFunctions.cs  ExtensionFunctions.tt  FastEnumeratorToEnumerator.cs  IValueEnumerable.cs  PullEnumeratorToIEnumerator.cs  ValueEnumerable.cs  ValueEnumerator.cs
(+133 files in other folders)
