|           Method | Length | ContainerType |             Mean |          Error |         StdDev |           Median | Ratio | RatioSD |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------- |------- |-------------- |-----------------:|---------------:|---------------:|-----------------:|------:|--------:|-------:|------:|------:|----------:|
|      CisternLinq |      0 |    Enumerable |        196.26 ns |       2.120 ns |       1.983 ns |        195.27 ns |  1.85 |    0.02 | 0.0668 |     - |     - |     280 B |
| CisternValueLinq |      0 |    Enumerable |        117.64 ns |       1.765 ns |       1.565 ns |        117.19 ns |  1.11 |    0.02 | 0.0534 |     - |     - |     224 B |
|             Linq |      0 |    Enumerable |        105.88 ns |       0.858 ns |       0.761 ns |        105.68 ns |  1.00 |    0.00 | 0.0421 |     - |     - |     176 B |
|           LinqAF |      0 |    Enumerable |      5,323.29 ns |      81.561 ns |     203.115 ns |      5,300.00 ns | 51.41 |    2.64 |      - |     - |     - |     112 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |      0 |         Array |         98.50 ns |       0.635 ns |       0.563 ns |         98.32 ns |  1.23 |    0.01 | 0.0421 |     - |     - |     176 B |
| CisternValueLinq |      0 |         Array |         80.99 ns |       0.778 ns |       0.728 ns |         80.88 ns |  1.01 |    0.01 | 0.0421 |     - |     - |     176 B |
|             Linq |      0 |         Array |         80.19 ns |       0.732 ns |       0.649 ns |         79.94 ns |  1.00 |    0.00 | 0.0305 |     - |     - |     128 B |
|           LinqAF |      0 |         Array |        117.32 ns |       0.822 ns |       0.729 ns |        117.15 ns |  1.46 |    0.01 | 0.0153 |     - |     - |      64 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |      0 |          List |        160.07 ns |       0.663 ns |       0.554 ns |        160.07 ns |  1.46 |    0.01 | 0.0591 |     - |     - |     248 B |
| CisternValueLinq |      0 |          List |         94.14 ns |       0.417 ns |       0.348 ns |         94.13 ns |  0.86 |    0.01 | 0.0421 |     - |     - |     176 B |
|             Linq |      0 |          List |        109.65 ns |       0.669 ns |       0.559 ns |        109.74 ns |  1.00 |    0.00 | 0.0401 |     - |     - |     168 B |
|           LinqAF |      0 |          List |        131.89 ns |       1.670 ns |       1.481 ns |        131.12 ns |  1.20 |    0.02 | 0.0248 |     - |     - |     104 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |      1 |    Enumerable |        268.49 ns |       0.971 ns |       0.861 ns |        268.36 ns |  1.71 |    0.02 | 0.0782 |     - |     - |     328 B |
| CisternValueLinq |      1 |    Enumerable |        193.74 ns |       1.872 ns |       1.659 ns |        193.16 ns |  1.23 |    0.02 | 0.0648 |     - |     - |     272 B |
|             Linq |      1 |    Enumerable |        156.79 ns |       1.665 ns |       1.557 ns |        156.78 ns |  1.00 |    0.00 | 0.0534 |     - |     - |     224 B |
|           LinqAF |      1 |    Enumerable |        195.89 ns |       1.702 ns |       1.592 ns |        195.88 ns |  1.25 |    0.02 | 0.0381 |     - |     - |     160 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |      1 |         Array |        170.78 ns |       2.293 ns |       2.145 ns |        170.93 ns |  1.15 |    0.02 | 0.0553 |     - |     - |     232 B |
| CisternValueLinq |      1 |         Array |        106.21 ns |       2.169 ns |       2.029 ns |        106.13 ns |  0.72 |    0.02 | 0.0421 |     - |     - |     176 B |
|             Linq |      1 |         Array |        148.30 ns |       1.957 ns |       1.831 ns |        148.69 ns |  1.00 |    0.00 | 0.0458 |     - |     - |     192 B |
|           LinqAF |      1 |         Array |        187.29 ns |       3.639 ns |       4.045 ns |        187.41 ns |  1.26 |    0.04 | 0.0305 |     - |     - |     128 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |      1 |          List |        236.43 ns |       4.564 ns |       4.883 ns |        236.39 ns |  1.31 |    0.03 | 0.0591 |     - |     - |     248 B |
| CisternValueLinq |      1 |          List |        132.91 ns |       2.575 ns |       2.529 ns |        133.38 ns |  0.74 |    0.02 | 0.0420 |     - |     - |     176 B |
|             Linq |      1 |          List |        180.13 ns |       3.347 ns |       3.130 ns |        179.41 ns |  1.00 |    0.00 | 0.0496 |     - |     - |     208 B |
|           LinqAF |      1 |          List |        217.02 ns |       4.281 ns |       5.097 ns |        217.16 ns |  1.21 |    0.03 | 0.0343 |     - |     - |     144 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |     10 |    Enumerable |      1,775.56 ns |      33.943 ns |      36.319 ns |      1,785.94 ns |  0.88 |    0.02 | 0.1812 |     - |     - |     760 B |
| CisternValueLinq |     10 |    Enumerable |      1,603.11 ns |      31.274 ns |      41.750 ns |      1,613.82 ns |  0.79 |    0.03 | 0.1678 |     - |     - |     704 B |
|             Linq |     10 |    Enumerable |      2,022.87 ns |      37.600 ns |      35.172 ns |      2,022.26 ns |  1.00 |    0.00 | 0.1564 |     - |     - |     656 B |
|           LinqAF |     10 |    Enumerable |      2,677.86 ns |      51.218 ns |      68.375 ns |      2,672.03 ns |  1.32 |    0.04 | 0.1411 |     - |     - |     592 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |     10 |         Array |        492.21 ns |       5.977 ns |       5.591 ns |        491.67 ns |  0.23 |    0.01 | 0.0553 |     - |     - |     232 B |
| CisternValueLinq |     10 |         Array |        626.69 ns |      12.088 ns |      13.921 ns |        629.21 ns |  0.29 |    0.01 | 0.0420 |     - |     - |     176 B |
|             Linq |     10 |         Array |      2,160.87 ns |      42.370 ns |      43.511 ns |      2,170.33 ns |  1.00 |    0.00 | 0.1144 |     - |     - |     480 B |
|           LinqAF |     10 |         Array |      2,581.37 ns |      49.436 ns |      60.712 ns |      2,610.43 ns |  1.19 |    0.04 | 0.0992 |     - |     - |     416 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |     10 |          List |      1,142.69 ns |      22.507 ns |      42.274 ns |      1,140.41 ns |  0.40 |    0.02 | 0.0591 |     - |     - |     248 B |
| CisternValueLinq |     10 |          List |        738.53 ns |      14.786 ns |      21.674 ns |        746.07 ns |  0.26 |    0.01 | 0.0420 |     - |     - |     176 B |
|             Linq |     10 |          List |      2,878.08 ns |      57.626 ns |      68.600 ns |      2,908.56 ns |  1.00 |    0.00 | 0.1335 |     - |     - |     568 B |
|           LinqAF |     10 |          List |      3,388.57 ns |      65.360 ns |      61.138 ns |      3,423.84 ns |  1.17 |    0.03 | 0.1183 |     - |     - |     504 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |    100 |    Enumerable |     86,823.75 ns |   1,714.648 ns |   2,403.697 ns |     88,190.77 ns |  0.57 |    0.03 | 1.0986 |     - |     - |    5080 B |
| CisternValueLinq |    100 |    Enumerable |     85,802.36 ns |   1,688.571 ns |   3,212.681 ns |     86,215.34 ns |  0.56 |    0.03 | 1.0986 |     - |     - |    5024 B |
|             Linq |    100 |    Enumerable |    153,584.73 ns |   2,994.541 ns |   4,294.681 ns |    155,101.66 ns |  1.00 |    0.00 | 0.9766 |     - |     - |    4976 B |
|           LinqAF |    100 |    Enumerable |    210,390.04 ns |   3,991.857 ns |   3,920.537 ns |    212,012.27 ns |  1.37 |    0.05 | 0.9766 |     - |     - |    4912 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |    100 |         Array |     12,681.16 ns |     136.734 ns |     127.901 ns |     12,742.21 ns |  0.07 |    0.00 | 0.0458 |     - |     - |     232 B |
| CisternValueLinq |    100 |         Array |     35,878.20 ns |      63.358 ns |      49.466 ns |     35,892.18 ns |  0.21 |    0.00 |      - |     - |     - |     176 B |
|             Linq |    100 |         Array |    173,184.71 ns |   3,435.560 ns |   4,089.790 ns |    172,901.10 ns |  1.00 |    0.00 | 0.7324 |     - |     - |    3360 B |
|           LinqAF |    100 |         Array |    204,074.13 ns |   4,062.079 ns |   4,677.897 ns |    206,483.47 ns |  1.18 |    0.04 | 0.7324 |     - |     - |    3296 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |    100 |          List |     49,245.04 ns |     973.877 ns |   1,600.107 ns |     50,073.49 ns |  0.22 |    0.01 |      - |     - |     - |     248 B |
| CisternValueLinq |    100 |          List |     33,441.93 ns |     654.519 ns |     642.825 ns |     33,446.93 ns |  0.15 |    0.00 |      - |     - |     - |     176 B |
|             Linq |    100 |          List |    225,305.50 ns |   4,374.698 ns |   4,296.539 ns |    226,013.90 ns |  1.00 |    0.00 | 0.9766 |     - |     - |    4168 B |
|           LinqAF |    100 |          List |    272,930.37 ns |   5,038.975 ns |   4,713.461 ns |    274,354.20 ns |  1.21 |    0.04 | 0.9766 |     - |     - |    4104 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |   1000 |    Enumerable |  7,788,559.91 ns | 154,347.462 ns | 226,240.508 ns |  7,868,057.81 ns |  0.54 |    0.01 |      - |     - |     - |   48280 B |
| CisternValueLinq |   1000 |    Enumerable |  9,553,230.02 ns | 180,086.508 ns | 200,165.677 ns |  9,620,504.69 ns |  0.66 |    0.02 |      - |     - |     - |   48224 B |
|             Linq |   1000 |    Enumerable | 14,446,243.20 ns | 281,336.941 ns | 323,988.039 ns | 14,560,531.25 ns |  1.00 |    0.00 |      - |     - |     - |   48176 B |
|           LinqAF |   1000 |    Enumerable | 20,380,466.54 ns | 390,936.225 ns | 401,462.721 ns | 20,571,071.88 ns |  1.41 |    0.03 |      - |     - |     - |   48112 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |   1000 |         Array |  1,044,358.37 ns |   4,111.936 ns |   3,846.307 ns |  1,044,861.33 ns |  0.06 |    0.00 |      - |     - |     - |     232 B |
| CisternValueLinq |   1000 |         Array |  3,421,888.07 ns |   6,800.803 ns |   6,361.475 ns |  3,423,386.72 ns |  0.20 |    0.00 |      - |     - |     - |     176 B |
|             Linq |   1000 |         Array | 16,886,702.50 ns | 327,874.490 ns | 306,694.001 ns | 16,904,468.75 ns |  1.00 |    0.00 |      - |     - |     - |   32160 B |
|           LinqAF |   1000 |         Array | 19,855,356.80 ns | 389,391.434 ns | 399,876.334 ns | 20,041,325.00 ns |  1.18 |    0.04 |      - |     - |     - |   32096 B |
|                  |        |               |                  |                |                |                  |       |         |        |       |       |           |
|      CisternLinq |   1000 |          List |  4,386,622.11 ns |  87,335.987 ns | 122,432.856 ns |  4,441,803.91 ns |  0.22 |    0.01 |      - |     - |     - |     248 B |
| CisternValueLinq |   1000 |          List |  3,449,427.89 ns |  29,998.282 ns |  28,060.411 ns |  3,449,339.84 ns |  0.17 |    0.00 |      - |     - |     - |     176 B |
|             Linq |   1000 |          List | 20,282,407.71 ns | 403,059.616 ns | 377,022.215 ns | 20,340,250.00 ns |  1.00 |    0.00 |      - |     - |     - |   40168 B |
|           LinqAF |   1000 |          List | 26,652,904.55 ns | 517,875.960 ns | 972,696.583 ns | 26,684,900.00 ns |  1.33 |    0.07 |      - |     - |     - |   40104 B |