
|           Method | Length | ContainerType |             Mean |          Error |         StdDev |           Median | Ratio | RatioSD |   Gen 0 | Gen 1 | Gen 2 | Allocated |
|----------------- |------- |-------------- |-----------------:|---------------:|---------------:|-----------------:|------:|--------:|--------:|------:|------:|----------:|
|      CisternLinq |      0 |    Enumerable |        242.70 ns |       1.480 ns |       1.312 ns |        242.56 ns |  2.41 |    0.02 |  0.0668 |     - |     - |     280 B |
| CisternValueLinq |      0 |    Enumerable |        111.96 ns |       1.087 ns |       1.017 ns |        111.61 ns |  1.11 |    0.01 |  0.0478 |     - |     - |     200 B |
|             Linq |      0 |    Enumerable |        100.86 ns |       0.256 ns |       0.214 ns |        100.82 ns |  1.00 |    0.00 |  0.0421 |     - |     - |     176 B |
|           LinqAF |      0 |    Enumerable |      5,515.29 ns |     130.961 ns |     354.060 ns |      5,400.00 ns | 54.61 |    2.86 |       - |     - |     - |     112 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |      0 |         Array |        102.13 ns |       0.937 ns |       0.830 ns |        101.80 ns |  1.15 |    0.01 |  0.0421 |     - |     - |     176 B |
| CisternValueLinq |      0 |         Array |         71.40 ns |       0.187 ns |       0.174 ns |         71.33 ns |  0.80 |    0.01 |  0.0362 |     - |     - |     152 B |
|             Linq |      0 |         Array |         88.87 ns |       1.005 ns |       0.940 ns |         88.32 ns |  1.00 |    0.00 |  0.0305 |     - |     - |     128 B |
|           LinqAF |      0 |         Array |        113.23 ns |       0.112 ns |       0.099 ns |        113.25 ns |  1.27 |    0.01 |  0.0153 |     - |     - |      64 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |      0 |          List |        163.96 ns |       1.784 ns |       1.669 ns |        164.20 ns |  1.51 |    0.02 |  0.0591 |     - |     - |     248 B |
| CisternValueLinq |      0 |          List |         89.78 ns |       0.776 ns |       0.688 ns |         89.47 ns |  0.83 |    0.01 |  0.0362 |     - |     - |     152 B |
|             Linq |      0 |          List |        108.71 ns |       1.071 ns |       1.002 ns |        109.16 ns |  1.00 |    0.00 |  0.0401 |     - |     - |     168 B |
|           LinqAF |      0 |          List |        145.89 ns |       2.739 ns |       2.813 ns |        145.55 ns |  1.34 |    0.03 |  0.0248 |     - |     - |     104 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |      1 |    Enumerable |        277.73 ns |       4.855 ns |       4.541 ns |        277.59 ns |  1.79 |    0.03 |  0.0782 |     - |     - |     328 B |
| CisternValueLinq |      1 |    Enumerable |        202.82 ns |       2.310 ns |       2.161 ns |        202.64 ns |  1.30 |    0.02 |  0.0648 |     - |     - |     272 B |
|             Linq |      1 |    Enumerable |        155.66 ns |       2.980 ns |       2.326 ns |        155.13 ns |  1.00 |    0.00 |  0.0534 |     - |     - |     224 B |
|           LinqAF |      1 |    Enumerable |        201.90 ns |       3.066 ns |       2.868 ns |        202.09 ns |  1.30 |    0.02 |  0.0381 |     - |     - |     160 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |      1 |         Array |        176.20 ns |       3.539 ns |       5.714 ns |        174.14 ns |  1.20 |    0.05 |  0.0553 |     - |     - |     232 B |
| CisternValueLinq |      1 |         Array |        120.64 ns |       2.405 ns |       2.953 ns |        121.63 ns |  0.82 |    0.03 |  0.0439 |     - |     - |     184 B |
|             Linq |      1 |         Array |        147.33 ns |       2.940 ns |       3.611 ns |        145.92 ns |  1.00 |    0.00 |  0.0458 |     - |     - |     192 B |
|           LinqAF |      1 |         Array |        179.62 ns |       3.333 ns |       3.118 ns |        180.72 ns |  1.21 |    0.04 |  0.0305 |     - |     - |     128 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |      1 |          List |        225.88 ns |       3.592 ns |       3.360 ns |        224.88 ns |  1.30 |    0.03 |  0.0591 |     - |     - |     248 B |
| CisternValueLinq |      1 |          List |        165.65 ns |       3.283 ns |       3.372 ns |        167.10 ns |  0.95 |    0.02 |  0.0477 |     - |     - |     200 B |
|             Linq |      1 |          List |        173.90 ns |       2.572 ns |       2.280 ns |        173.78 ns |  1.00 |    0.00 |  0.0496 |     - |     - |     208 B |
|           LinqAF |      1 |          List |        232.60 ns |       3.217 ns |       3.009 ns |        233.70 ns |  1.34 |    0.02 |  0.0343 |     - |     - |     144 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |     10 |    Enumerable |      1,748.99 ns |      34.432 ns |      40.989 ns |      1,739.33 ns |  0.91 |    0.03 |  0.1812 |     - |     - |     760 B |
| CisternValueLinq |     10 |    Enumerable |      1,999.21 ns |      39.858 ns |      64.363 ns |      2,023.43 ns |  1.03 |    0.04 |  0.2174 |     - |     - |     920 B |
|             Linq |     10 |    Enumerable |      1,932.08 ns |      36.345 ns |      40.398 ns |      1,932.31 ns |  1.00 |    0.00 |  0.1564 |     - |     - |     656 B |
|           LinqAF |     10 |    Enumerable |      2,622.28 ns |      47.325 ns |      44.268 ns |      2,630.02 ns |  1.36 |    0.05 |  0.1411 |     - |     - |     592 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |     10 |         Array |        474.68 ns |       9.374 ns |      10.795 ns |        476.35 ns |  0.22 |    0.01 |  0.0553 |     - |     - |     232 B |
| CisternValueLinq |     10 |         Array |        959.98 ns |      19.077 ns |      41.874 ns |        967.91 ns |  0.46 |    0.02 |  0.1125 |     - |     - |     472 B |
|             Linq |     10 |         Array |      2,127.75 ns |      41.536 ns |      47.833 ns |      2,147.84 ns |  1.00 |    0.00 |  0.1144 |     - |     - |     480 B |
|           LinqAF |     10 |         Array |      2,455.92 ns |      46.911 ns |      46.073 ns |      2,465.44 ns |  1.16 |    0.04 |  0.0992 |     - |     - |     416 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |     10 |          List |      1,087.37 ns |      21.662 ns |      31.752 ns |      1,100.53 ns |  0.39 |    0.01 |  0.0591 |     - |     - |     248 B |
| CisternValueLinq |     10 |          List |      1,749.15 ns |      34.875 ns |      55.316 ns |      1,772.45 ns |  0.63 |    0.02 |  0.1507 |     - |     - |     632 B |
|             Linq |     10 |          List |      2,760.42 ns |      40.666 ns |      38.039 ns |      2,755.94 ns |  1.00 |    0.00 |  0.1335 |     - |     - |     568 B |
|           LinqAF |     10 |          List |      3,259.96 ns |      37.995 ns |      35.541 ns |      3,259.51 ns |  1.18 |    0.02 |  0.1183 |     - |     - |     504 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |    100 |    Enumerable |     83,724.65 ns |   1,654.456 ns |   2,372.771 ns |     84,211.93 ns |  0.58 |    0.03 |  1.0986 |     - |     - |    5080 B |
| CisternValueLinq |    100 |    Enumerable |    111,942.83 ns |   2,223.070 ns |   2,560.091 ns |    112,944.52 ns |  0.78 |    0.03 |  1.7090 |     - |     - |    7400 B |
|             Linq |    100 |    Enumerable |    144,534.47 ns |   2,844.989 ns |   4,674.399 ns |    146,976.98 ns |  1.00 |    0.00 |  0.9766 |     - |     - |    4976 B |
|           LinqAF |    100 |    Enumerable |    202,767.75 ns |   3,746.060 ns |   3,504.067 ns |    200,944.95 ns |  1.40 |    0.06 |  0.9766 |     - |     - |    4912 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |    100 |         Array |     12,440.10 ns |      65.166 ns |      60.956 ns |     12,434.06 ns |  0.07 |    0.00 |  0.0458 |     - |     - |     232 B |
| CisternValueLinq |    100 |         Array |     52,489.81 ns |   1,048.985 ns |   1,288.248 ns |     53,079.27 ns |  0.31 |    0.01 |  0.7935 |     - |     - |    3352 B |
|             Linq |    100 |         Array |    168,860.26 ns |   3,051.661 ns |   2,854.526 ns |    169,816.55 ns |  1.00 |    0.00 |  0.7324 |     - |     - |    3360 B |
|           LinqAF |    100 |         Array |    196,131.35 ns |   3,121.504 ns |   2,919.857 ns |    197,177.59 ns |  1.16 |    0.03 |  0.7324 |     - |     - |    3296 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |    100 |          List |     48,202.07 ns |     939.864 ns |   1,254.691 ns |     48,817.22 ns |  0.22 |    0.01 |       - |     - |     - |     248 B |
| CisternValueLinq |    100 |          List |     91,838.59 ns |   1,826.333 ns |   2,843.381 ns |     93,574.99 ns |  0.42 |    0.02 |  1.0986 |     - |     - |    4952 B |
|             Linq |    100 |          List |    219,577.66 ns |   3,239.618 ns |   2,871.837 ns |    219,138.98 ns |  1.00 |    0.00 |  0.9766 |     - |     - |    4168 B |
|           LinqAF |    100 |          List |    307,214.12 ns |   6,107.174 ns |  16,511.101 ns |    300,100.00 ns |  1.44 |    0.09 |       - |     - |     - |    4104 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |   1000 |    Enumerable |  7,867,128.22 ns | 156,455.441 ns | 248,154.909 ns |  7,920,543.75 ns |  0.54 |    0.03 |       - |     - |     - |   48280 B |
| CisternValueLinq |   1000 |    Enumerable | 10,574,213.68 ns | 211,389.726 ns | 358,955.797 ns | 10,576,914.06 ns |  0.72 |    0.03 | 15.6250 |     - |     - |   72200 B |
|             Linq |   1000 |    Enumerable | 14,621,355.00 ns | 290,493.158 ns | 477,288.588 ns | 14,773,907.81 ns |  1.00 |    0.00 |       - |     - |     - |   48176 B |
|           LinqAF |   1000 |    Enumerable | 20,566,623.81 ns | 407,887.792 ns | 937,190.032 ns | 20,416,900.00 ns |  1.43 |    0.09 |       - |     - |     - |   48112 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |   1000 |         Array |  1,073,026.82 ns |  15,832.972 ns |  14,810.172 ns |  1,073,146.09 ns |  0.06 |    0.00 |       - |     - |     - |     232 B |
| CisternValueLinq |   1000 |         Array |  4,895,794.00 ns |  96,697.368 ns | 186,303.001 ns |  4,913,318.36 ns |  0.29 |    0.01 |       - |     - |     - |   32152 B |
|             Linq |   1000 |         Array | 17,187,768.50 ns | 342,518.384 ns | 581,622.210 ns | 17,144,925.00 ns |  1.00 |    0.00 |       - |     - |     - |   32160 B |
|           LinqAF |   1000 |         Array | 19,502,757.41 ns | 338,970.681 ns | 715,004.214 ns | 19,206,300.00 ns |  1.14 |    0.06 |       - |     - |     - |   32096 B |
|                  |        |               |                  |                |                |                  |       |         |         |       |       |           |
|      CisternLinq |   1000 |          List |  4,520,322.52 ns |  90,238.582 ns | 182,286.385 ns |  4,521,169.92 ns |  0.22 |    0.01 |       - |     - |     - |     248 B |
| CisternValueLinq |   1000 |          List |  8,866,008.65 ns | 177,095.492 ns | 365,732.900 ns |  8,934,805.47 ns |  0.43 |    0.03 |       - |     - |     - |   48152 B |
|             Linq |   1000 |          List | 20,785,355.76 ns | 404,493.457 ns | 629,747.580 ns | 20,890,723.44 ns |  1.00 |    0.00 |       - |     - |     - |   40168 B |
|           LinqAF |   1000 |          List | 26,718,050.00 ns | 530,048.900 ns | 942,161.381 ns | 26,611,300.00 ns |  1.29 |    0.06 |       - |     - |     - |   40104 B |