|           Method |  Length | ContainerType |             Mean |          Error |           StdDev |           Median | Ratio | RatioSD |    Gen 0 |    Gen 1 |    Gen 2 |  Allocated |
|----------------- |-------- |-------------- |-----------------:|---------------:|-----------------:|-----------------:|------:|--------:|---------:|---------:|---------:|-----------:|
|      CisternLinq |       0 |    Enumerable |        247.76 ns |       1.389 ns |         1.232 ns |        247.62 ns |  1.52 |    0.01 |   0.0706 |        - |        - |      296 B |
| CisternValueLinq |       0 |    Enumerable |        143.16 ns |       1.126 ns |         1.054 ns |        143.24 ns |  0.88 |    0.01 |   0.0191 |        - |        - |       80 B |
|             Linq |       0 |    Enumerable |        163.00 ns |       0.584 ns |         0.487 ns |        162.91 ns |  1.00 |    0.00 |   0.0458 |        - |        - |      192 B |
|           LinqAF |       0 |    Enumerable |      6,132.53 ns |     153.034 ns |       408.480 ns |      6,000.00 ns | 37.66 |    3.28 |        - |        - |        - |       80 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |       0 |         Array |         86.61 ns |       0.701 ns |         0.655 ns |         86.45 ns |  0.85 |    0.01 |   0.0191 |        - |        - |       80 B |
| CisternValueLinq |       0 |         Array |         86.89 ns |       0.266 ns |         0.222 ns |         86.86 ns |  0.86 |    0.00 |   0.0076 |        - |        - |       32 B |
|             Linq |       0 |         Array |        101.47 ns |       0.509 ns |         0.452 ns |        101.45 ns |  1.00 |    0.00 |   0.0210 |        - |        - |       88 B |
|           LinqAF |       0 |         Array |      5,314.10 ns |     101.392 ns |       261.725 ns |      5,300.00 ns | 53.15 |    3.85 |        - |        - |        - |       32 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |       0 |          List |        204.57 ns |       0.517 ns |         0.431 ns |        204.53 ns |  1.58 |    0.01 |   0.0668 |        - |        - |      280 B |
| CisternValueLinq |       0 |          List |         90.47 ns |       0.770 ns |         0.720 ns |         90.01 ns |  0.70 |    0.01 |   0.0076 |        - |        - |       32 B |
|             Linq |       0 |          List |        129.14 ns |       0.766 ns |         0.640 ns |        128.93 ns |  1.00 |    0.00 |   0.0381 |        - |        - |      160 B |
|           LinqAF |       0 |          List |      5,195.06 ns |     156.499 ns |       412.281 ns |      5,100.00 ns | 41.52 |    3.51 |        - |        - |        - |       72 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |    Enumerable |        262.69 ns |       0.782 ns |         0.611 ns |        262.64 ns |  1.50 |    0.02 |   0.0706 |        - |        - |      296 B |
| CisternValueLinq |       1 |    Enumerable |        129.92 ns |       0.534 ns |         0.473 ns |        130.00 ns |  0.74 |    0.01 |   0.0191 |        - |        - |       80 B |
|             Linq |       1 |    Enumerable |        175.34 ns |       2.533 ns |         2.246 ns |        174.95 ns |  1.00 |    0.00 |   0.0458 |        - |        - |      192 B |
|           LinqAF |       1 |    Enumerable |      6,397.73 ns |     237.283 ns |       653.545 ns |      6,250.00 ns | 38.36 |    5.24 |        - |        - |        - |       80 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |         Array |        184.77 ns |       1.714 ns |         1.603 ns |        183.90 ns |  1.34 |    0.02 |   0.0591 |        - |        - |      248 B |
| CisternValueLinq |       1 |         Array |         89.60 ns |       0.554 ns |         0.518 ns |         89.61 ns |  0.65 |    0.01 |   0.0076 |        - |        - |       32 B |
|             Linq |       1 |         Array |        138.49 ns |       1.450 ns |         1.286 ns |        138.10 ns |  1.00 |    0.00 |   0.0324 |        - |        - |      136 B |
|           LinqAF |       1 |         Array |      5,478.31 ns |     239.607 ns |       639.559 ns |      5,200.00 ns | 40.55 |    5.06 |        - |        - |        - |       64 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |       1 |          List |        212.45 ns |       1.617 ns |         1.512 ns |        212.02 ns |  1.43 |    0.03 |   0.0668 |        - |        - |      280 B |
| CisternValueLinq |       1 |          List |         93.94 ns |       1.666 ns |         1.558 ns |         94.45 ns |  0.63 |    0.01 |   0.0076 |        - |        - |       32 B |
|             Linq |       1 |          List |        148.41 ns |       2.957 ns |         2.766 ns |        147.22 ns |  1.00 |    0.00 |   0.0381 |        - |        - |      160 B |
|           LinqAF |       1 |          List |      5,285.54 ns |     127.670 ns |       340.778 ns |      5,200.00 ns | 35.89 |    1.52 |        - |        - |        - |       72 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |    Enumerable |        360.04 ns |       6.174 ns |         5.775 ns |        357.78 ns |  1.01 |    0.02 |   0.0706 |        - |        - |      296 B |
| CisternValueLinq |      10 |    Enumerable |        266.15 ns |       5.165 ns |         5.073 ns |        265.52 ns |  0.74 |    0.02 |   0.0191 |        - |        - |       80 B |
|             Linq |      10 |    Enumerable |        357.74 ns |       6.565 ns |         6.141 ns |        358.38 ns |  1.00 |    0.00 |   0.0458 |        - |        - |      192 B |
|           LinqAF |      10 |    Enumerable |      6,183.13 ns |     123.123 ns |       328.641 ns |      6,100.00 ns | 17.43 |    1.26 |        - |        - |        - |       80 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |         Array |        247.24 ns |       4.807 ns |         4.497 ns |        246.45 ns |  0.96 |    0.03 |   0.0591 |        - |        - |      248 B |
| CisternValueLinq |      10 |         Array |        149.56 ns |       3.028 ns |         3.366 ns |        150.62 ns |  0.58 |    0.02 |   0.0076 |        - |        - |       32 B |
|             Linq |      10 |         Array |        258.61 ns |       5.219 ns |         6.213 ns |        259.39 ns |  1.00 |    0.00 |   0.0324 |        - |        - |      136 B |
|           LinqAF |      10 |         Array |      5,736.25 ns |     120.268 ns |       314.721 ns |      5,700.00 ns | 22.58 |    1.57 |        - |        - |        - |       64 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |      10 |          List |        317.89 ns |       5.908 ns |         5.526 ns |        318.66 ns |  1.15 |    0.03 |   0.0668 |        - |        - |      280 B |
| CisternValueLinq |      10 |          List |        156.28 ns |       3.188 ns |         4.145 ns |        156.88 ns |  0.56 |    0.02 |   0.0076 |        - |        - |       32 B |
|             Linq |      10 |          List |        277.32 ns |       5.575 ns |         8.172 ns |        278.53 ns |  1.00 |    0.00 |   0.0381 |        - |        - |      160 B |
|           LinqAF |      10 |          List |      5,414.29 ns |     107.707 ns |       247.476 ns |      5,400.00 ns | 19.55 |    0.88 |        - |        - |        - |       72 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |    Enumerable |      2,367.83 ns |      45.201 ns |        55.511 ns |      2,368.12 ns |  0.87 |    0.03 |   0.5836 |        - |        - |     2456 B |
| CisternValueLinq |     100 |    Enumerable |      2,034.84 ns |      40.571 ns |        55.534 ns |      2,023.66 ns |  0.75 |    0.02 |   0.5341 |        - |        - |     2240 B |
|             Linq |     100 |    Enumerable |      2,733.68 ns |      53.747 ns |        66.006 ns |      2,768.33 ns |  1.00 |    0.00 |   0.5608 |        - |        - |     2352 B |
|           LinqAF |     100 |    Enumerable |      8,965.00 ns |     164.630 ns |       430.807 ns |      8,850.00 ns |  3.34 |    0.22 |        - |        - |        - |     2240 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |         Array |      1,572.34 ns |      30.825 ns |        28.833 ns |      1,582.23 ns |  0.78 |    0.03 |   0.5741 |        - |        - |     2408 B |
| CisternValueLinq |     100 |         Array |      1,399.70 ns |      25.467 ns |        23.822 ns |      1,400.97 ns |  0.70 |    0.02 |   0.5226 |        - |        - |     2192 B |
|             Linq |     100 |         Array |      2,022.20 ns |      39.689 ns |        54.327 ns |      2,034.87 ns |  1.00 |    0.00 |   0.5455 |        - |        - |     2296 B |
|           LinqAF |     100 |         Array |      8,938.10 ns |     250.601 ns |       673.224 ns |      8,700.00 ns |  4.50 |    0.39 |        - |        - |        - |     2224 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |     100 |          List |      2,011.96 ns |      37.665 ns |        40.301 ns |      2,012.89 ns |  0.80 |    0.04 |   0.5798 |        - |        - |     2440 B |
| CisternValueLinq |     100 |          List |      1,467.85 ns |      28.450 ns |        31.623 ns |      1,483.78 ns |  0.59 |    0.02 |   0.5226 |        - |        - |     2192 B |
|             Linq |     100 |          List |      2,322.65 ns |      46.410 ns |       130.138 ns |      2,331.24 ns |  1.00 |    0.00 |   0.5531 |        - |        - |     2320 B |
|           LinqAF |     100 |          List |      8,984.51 ns |     159.331 ns |       390.841 ns |      8,900.00 ns |  3.88 |    0.27 |        - |        - |        - |     2232 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |    Enumerable |     18,786.45 ns |     358.239 ns |       398.182 ns |     18,916.82 ns |  0.82 |    0.02 |   4.0283 |        - |        - |    16864 B |
| CisternValueLinq |    1000 |    Enumerable |     17,120.44 ns |     327.520 ns |       414.208 ns |     17,196.20 ns |  0.74 |    0.03 |   3.9673 |        - |        - |    16648 B |
|             Linq |    1000 |    Enumerable |     23,140.12 ns |     447.137 ns |       596.915 ns |     23,305.13 ns |  1.00 |    0.00 |   3.9978 |        - |        - |    16760 B |
|           LinqAF |    1000 |    Enumerable |     32,391.58 ns |   1,444.184 ns |     4,143.636 ns |     30,300.00 ns |  1.43 |    0.18 |        - |        - |        - |    16648 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |         Array |     11,865.13 ns |     228.840 ns |       254.355 ns |     11,871.84 ns |  0.72 |    0.02 |   4.0131 |   0.0153 |        - |    16816 B |
| CisternValueLinq |    1000 |         Array |     10,222.01 ns |     202.107 ns |       232.746 ns |     10,214.27 ns |  0.62 |    0.02 |   3.9673 |   0.0153 |        - |    16600 B |
|             Linq |    1000 |         Array |     16,332.31 ns |     317.060 ns |       484.184 ns |     16,400.85 ns |  1.00 |    0.00 |   3.9673 |        - |        - |    16704 B |
|           LinqAF |    1000 |         Array |     38,785.42 ns |   1,944.917 ns |     5,611.529 ns |     36,550.00 ns |  2.45 |    0.37 |        - |        - |        - |    16632 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq |    1000 |          List |     15,727.34 ns |     309.408 ns |       368.329 ns |     15,841.20 ns |  0.84 |    0.02 |   3.9978 |        - |        - |    16848 B |
| CisternValueLinq |    1000 |          List |     11,090.47 ns |     211.442 ns |       259.670 ns |     11,057.67 ns |  0.59 |    0.02 |   3.9673 |   0.0153 |        - |    16600 B |
|             Linq |    1000 |          List |     18,791.69 ns |     374.985 ns |       572.641 ns |     18,900.85 ns |  1.00 |    0.00 |   3.9673 |        - |        - |    16728 B |
|           LinqAF |    1000 |          List |     37,369.07 ns |   1,828.537 ns |     5,304.918 ns |     35,800.00 ns |  2.03 |    0.30 |        - |        - |        - |    16640 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |    Enumerable | 19,591,204.58 ns | 245,561.152 ns |   229,698.054 ns | 19,595,609.38 ns |  0.82 |    0.01 | 531.2500 | 500.0000 | 500.0000 | 16777923 B |
| CisternValueLinq | 1000000 |    Enumerable | 18,255,948.75 ns | 305,294.139 ns |   285,572.327 ns | 18,372,625.00 ns |  0.76 |    0.01 | 531.2500 | 500.0000 | 500.0000 | 16777707 B |
|             Linq | 1000000 |    Enumerable | 24,035,224.17 ns | 338,721.558 ns |   316,840.355 ns | 24,064,878.12 ns |  1.00 |    0.00 | 531.2500 | 500.0000 | 500.0000 | 16777820 B |
|           LinqAF | 1000000 |    Enumerable | 23,949,909.09 ns | 478,772.178 ns | 1,020,302.546 ns | 24,279,700.00 ns |  1.02 |    0.04 |        - |        - |        - | 16777720 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |         Array | 13,892,699.17 ns | 104,053.960 ns |    97,332.139 ns | 13,898,229.69 ns |  0.74 |    0.01 | 984.3750 | 953.1250 | 953.1250 | 16777844 B |
| CisternValueLinq | 1000000 |         Array | 12,465,529.06 ns |  73,375.861 ns |    68,635.826 ns | 12,475,209.38 ns |  0.67 |    0.01 | 984.3750 | 953.1250 | 953.1250 | 16777628 B |
|             Linq | 1000000 |         Array | 18,707,848.21 ns | 203,370.623 ns |   180,282.760 ns | 18,753,403.12 ns |  1.00 |    0.00 | 937.5000 | 906.2500 | 906.2500 | 16777755 B |
|           LinqAF | 1000000 |         Array | 22,990,232.47 ns | 457,745.238 ns | 1,173,376.041 ns | 23,362,300.00 ns |  1.25 |    0.07 |        - |        - |        - | 16777704 B |
|                  |         |               |                  |                |                  |                  |       |         |          |          |          |            |
|      CisternLinq | 1000000 |          List | 17,658,957.08 ns | 181,906.445 ns |   170,155.401 ns | 17,629,134.38 ns |  0.85 |    0.01 | 750.0000 | 718.7500 | 718.7500 | 16777901 B |
| CisternValueLinq | 1000000 |          List | 12,690,862.02 ns |  74,296.161 ns |    62,040.659 ns | 12,685,389.06 ns |  0.61 |    0.01 | 890.6250 | 859.3750 | 859.3750 | 16777634 B |
|             Linq | 1000000 |          List | 20,811,953.54 ns | 212,001.961 ns |   198,306.766 ns | 20,803,300.00 ns |  1.00 |    0.00 | 750.0000 | 718.7500 | 718.7500 | 16777783 B |
|           LinqAF | 1000000 |          List | 27,501,748.00 ns | 529,622.744 ns | 1,338,424.257 ns | 27,828,700.00 ns |  1.33 |    0.09 |        - |        - |        - | 16777712 B |