<#
    var collections = new []
    {
        (
            StaticClassName:"Enumerable",
            IsNullable:true,
            CollectionType:new Func<string, string>((string type) => $"IEnumerable<{type}>"),
            FastEnumerate:"EnumerableNode.FastEnumerateSwitch",
            OptimizedCall:(string)null, // can't guarantee that ref object is the same
            NodeName:new Func<string, string>((string type) => $"EnumerableNode<{type}>"),
            Of:"OfEnumerable"
        ),

        (
            StaticClassName:"ValueLinqArray",
            IsNullable:true,
            CollectionType:new Func<string, string>((string type) => $"{type}[]"),
            FastEnumerate:"ArrayNode.FastEnumerate",
            OptimizedCall:"ArrayNode.ProcessArray",
            NodeName:new Func<string, string>((string type) => $"ArrayNode<{type}>"),
            Of:"OfArray"
        ),

        (
            StaticClassName:"ValueLinqList",
            IsNullable:true,
            CollectionType:new Func<string, string>((string type) => $"List<{type}>"),
            FastEnumerate:"ListSegmentNode.FastEnumerate",
            OptimizedCall:"ListSegmentNode.ProcessList",
            NodeName:new Func<string, string>((string type) => $"ListNode<{type}>"),
            Of:"OfList"
        ),

        (
            StaticClassName:"ValueLinqMemory",
            IsNullable:false,
            CollectionType:new Func<string, string>(type => $"ReadOnlyMemory<{type}>"),
            FastEnumerate:"MemoryNode.FastEnumerate",
            OptimizedCall:"MemoryNode.ProcessMemory",
            NodeName:new Func<string, string>((string type) => $"MemoryNode<{type}>"),
            Of:"OfMemory"
        ),
    };
#>